# room-service

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rs/roomservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/roomservice/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Home.java  ScannerActivity.java
app/src/main/java/com/rs/roomservice/activities/: CleaningActivity.java  ClientActivity.java  ConsiergeActivity.java  HotelInfoActivity.java  LoginActivity.java  MaidActivity.java  ManagerActivity.java  ReceptionistActivity.java  SplashActivity.java  TaxiActivity.java
app/src/main/java/com/rs/roomservice/classes/: Room.java  Task.java
app/src/main/java/com/rs/roomservice/enums/: Worker.java
app/src/main/java/com/rs/roomservice/fragments/: RoomsFragment.java  TasksFragment.java
app/src/main/java/com/rs/roomservice/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/rs/roomservice/ui/main/: PageViewModel.java  RoomAdapter.java  SectionsPagerAdapter.java  TaskAdapter.java
app/src/main/res/layout/: activity_cleaning.xml  activity_client.xml  activity_consierge.xml  activity_hotel_info.xml  activity_login.xml  activity_maid.xml  activity_manager.xml  activity_receptionist.xml  activity_scanner.xml  activity_splash.xml  activity_taxi.xml  dialog_room_add.xml  fragment_rooms.xml  fragment_tasks.xml  room_item.xml  task_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
